/* Content App style */
.app_content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}
#logo-app {
  position: absolute;
  top: 30px;
  left: 20px;
  width: 200px;
  &:hover {
    cursor: cell;
  }
}
.selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_and_stats_container {
  display: flex;
  flex-direction: column;
  /* @media screen and (max-width: 500px) {
    margin-top: 30px;
  } */
}
.stats_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats_content {
  display: flex;
  overflow-x: auto;
}

.cards_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards_content {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-around;
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  width: 100%;
  height: 60vh;
  gap: 2rem;
  overflow-y: auto;
  @media screen and (max-width: 500px) {
    grid-template-columns: 85%;
  }
}
.form_container {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0.3rem;
}
.card {
  /* max-height: 350px; */
}
